# javafbp-android

./: .gitignore  README.md  build.gradle
HelloWorld/: build.gradle
HelloWorld/src/main/: AndroidManifest.xml
HelloWorld/src/main/assets/: fbp.json  showNotification.fbp  showNotification.json
HelloWorld/src/main/java/org/javafbp/android/examples/helloworld/: AssetUtils.java  HelloWorldActivity.java
HelloWorld/src/main/res/layout/: activity_hello_world.xml
HelloWorld/src/main/res/menu/: hello_world.xml
HelloWorld/src/main/res/values/: strings.xml
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/org/javafbp/android/components/: ClickListener.java  ComponentUtils.java  FindViewById.java  GetResource.java  ShowNotification.java
src/main/java/javafbp/android/components/: ShowNotification.java
